In [1]:
import pandas as pd
import numpy as np

In [2]:
dates_df = pd.read_csv('../data/store-sales-time-series/train.csv', usecols=['date'], parse_dates=['date'])
dates_df = dates_df.drop_duplicates()
dates_df = dates_df.sort_values(by=['date'])
dates_df = dates_df.reset_index(drop=True)
dates_df

           date
0    2013-01-01
1    2013-01-02
2    2013-01-03
3    2013-01-04
4    2013-01-05
...         ...
1679 2017-08-11
1680 2017-08-12
1681 2017-08-13
1682 2017-08-14
1683 2017-08-15

[1684 rows x 1 columns]

In [3]:
min_date = dates_df['date'].min()
max_date = dates_df['date'].max()
date_range = pd.date_range(start=min_date, end=max_date)
dates_df = pd.DataFrame(date_range, columns=['date'])
dates_df

           date
0    2013-01-01
1    2013-01-02
2    2013-01-03
3    2013-01-04
4    2013-01-05
...         ...
1683 2017-08-11
1684 2017-08-12
1685 2017-08-13
1686 2017-08-14
1687 2017-08-15

[1688 rows x 1 columns]

In [4]:
dates_df['day'] = dates_df.index
dates_df

           date   day
0    2013-01-01     0
1    2013-01-02     1
2    2013-01-03     2
3    2013-01-04     3
4    2013-01-05     4
...         ...   ...
1683 2017-08-11  1683
1684 2017-08-12  1684
1685 2017-08-13  1685
1686 2017-08-14  1686
1687 2017-08-15  1687

[1688 rows x 2 columns]

In [5]:
day_of_week_df = pd.DataFrame()
day_of_week_df['day_of_week'] = dates_df['date'].dt.dayofweek
day_of_week_df

      day_of_week
0               1
1               2
2               3
3               4
4               5
...           ...
1683            4
1684            5
1685            6
1686            0
1687            1

[1688 rows x 1 columns]

In [6]:
day_of_week_one_hot_df = pd.get_dummies(day_of_week_df['day_of_week'])
day_of_week_one_hot_df.columns = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
day_of_week_one_hot_df

      Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
0      False     True      False     False   False     False   False
1      False    False       True     False   False     False   False
2      False    False      False      True   False     False   False
3      False    False      False     False    True     False   False
4      False    False      False     False   False      True   False
...      ...      ...        ...       ...     ...       ...     ...
1683   False    False      False     False    True     False   False
1684   False    False      False     False   False      True   False
1685   False    False      False     False   False     False    True
1686    True    False      False     False   False     False   False
1687   False     True      False     False   False     False   False

[1688 rows x 7 columns]

In [7]:
day_of_week_cyclic_df = pd.DataFrame()
day_of_week_cyclic_df['day_of_week_sin'] = np.sin(2 * np.pi * day_of_week_df['day_of_week'] / 7)
day_of_week_cyclic_df['day_of_week_cos'] = np.cos(2 * np.pi * day_of_week_df['day_of_week'] / 7)
day_of_week_cyclic_df

      day_of_week_sin  day_of_week_cos
0            0.781831         0.623490
1            0.974928        -0.222521
2            0.433884        -0.900969
3           -0.433884        -0.900969
4           -0.974928        -0.222521
...               ...              ...
1683        -0.433884        -0.900969
1684        -0.974928        -0.222521
1685        -0.781831         0.623490
1686         0.000000         1.000000
1687         0.781831         0.623490

[1688 rows x 2 columns]

In [11]:
day_of_month_df = pd.DataFrame()
day_of_month_df['day_of_month'] = dates_df['date'].dt.day - 1
day_of_month_df

      day_of_month
0                0
1                1
2                2
3                3
4                4
...            ...
1683            10
1684            11
1685            12
1686            13
1687            14

[1688 rows x 1 columns]

In [12]:
day_of_month_one_hot_df = pd.get_dummies(day_of_month_df['day_of_month'])
day_of_month_one_hot_df.columns = [f'Day {i}' for i in range(1, 32)]
day_of_month_one_hot_df

,Day 1,Day 2,Day 3,Day 4,Day 5,Day 6,Day 7,Day 8,Day 9,Day 10,...,Day 22,Day 23,Day 24,Day 25,Day 26,Day 27,Day 28,Day 29,Day 30,Day 31
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1683,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1684,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1685,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1686,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1687,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [13]:
day_of_month_cyclic_df = pd.DataFrame()
day_of_month_cyclic_df['day_of_month_sin'] = np.sin(2 * np.pi * day_of_month_df['day_of_month'] / 31)
day_of_month_cyclic_df['day_of_month_cos'] = np.cos(2 * np.pi * day_of_month_df['day_of_month'] / 31)
day_of_month_cyclic_df

      day_of_month_sin  day_of_month_cos
0             0.000000          1.000000
1             0.201299          0.979530
2             0.394356          0.918958
3             0.571268          0.820763
4             0.724793          0.688967
...                ...               ...
1683          0.897805         -0.440394
1684          0.790776         -0.612106
1685          0.651372         -0.758758
1686          0.485302         -0.874347
1687          0.299363         -0.954139

[1688 rows x 2 columns]

In [9]:
month_of_year_df = pd.DataFrame()
month_of_year_df['month_of_year'] = dates_df['date'].dt.month - 1
month_of_year_df

      month_of_year
0                 0
1                 0
2                 0
3                 0
4                 0
...             ...
1683              7
1684              7
1685              7
1686              7
1687              7

[1688 rows x 1 columns]

In [14]:
month_of_year_one_hot_df = pd.get_dummies(month_of_year_df['month_of_year'])
month_of_year_one_hot_df.columns = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
month_of_year_one_hot_df

,January,February,March,April,May,June,July,August,September,October,November,December
0,True,False,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1683,False,False,False,False,False,False,False,True,False,False,False,False
1684,False,False,False,False,False,False,False,True,False,False,False,False
1685,False,False,False,False,False,False,False,True,False,False,False,False
1686,False,False,False,False,False,False,False,True,False,False,False,False
1687,False,False,False,False,False,False,False,True,False,False,False,False

In [15]:
month_of_year_cyclic_df = pd.DataFrame()
month_of_year_cyclic_df['month_of_year_sin'] = np.sin(2 * np.pi * month_of_year_df['month_of_year'] / 12)
month_of_year_cyclic_df['month_of_year_cos'] = np.cos(2 * np.pi * month_of_year_df['month_of_year'] / 12)
month_of_year_cyclic_df

      month_of_year_sin  month_of_year_cos
0                   0.0           1.000000
1                   0.0           1.000000
2                   0.0           1.000000
3                   0.0           1.000000
4                   0.0           1.000000
...                 ...                ...
1683               -0.5          -0.866025
1684               -0.5          -0.866025
1685               -0.5          -0.866025
1686               -0.5          -0.866025
1687               -0.5          -0.866025

[1688 rows x 2 columns]

In [16]:
quarter_of_year_df = pd.DataFrame()
quarter_of_year_df['quarter_of_year'] = dates_df['date'].dt.quarter - 1
quarter_of_year_df

      quarter_of_year
0                   0
1                   0
2                   0
3                   0
4                   0
...               ...
1683                2
1684                2
1685                2
1686                2
1687                2

[1688 rows x 1 columns]

In [17]:
quarter_of_year_one_hot_df = pd.get_dummies(quarter_of_year_df['quarter_of_year'])
quarter_of_year_one_hot_df.columns = [f'Q{i + 1}' for i in range(len(quarter_of_year_one_hot_df.columns))]
quarter_of_year_one_hot_df

         Q1     Q2     Q3     Q4
0      True  False  False  False
1      True  False  False  False
2      True  False  False  False
3      True  False  False  False
4      True  False  False  False
...     ...    ...    ...    ...
1683  False  False   True  False
1684  False  False   True  False
1685  False  False   True  False
1686  False  False   True  False
1687  False  False   True  False

[1688 rows x 4 columns]

In [18]:
quarter_of_year_cyclic_df = pd.DataFrame()
quarter_of_year_cyclic_df['quarter_of_year_sin'] = np.sin(2 * np.pi * quarter_of_year_df['quarter_of_year'] / 4)
quarter_of_year_cyclic_df['quarter_of_year_cos'] = np.cos(2 * np.pi * quarter_of_year_df['quarter_of_year'] / 4)
quarter_of_year_cyclic_df

      quarter_of_year_sin  quarter_of_year_cos
0            0.000000e+00                  1.0
1            0.000000e+00                  1.0
2            0.000000e+00                  1.0
3            0.000000e+00                  1.0
4            0.000000e+00                  1.0
...                   ...                  ...
1683         1.224647e-16                 -1.0
1684         1.224647e-16                 -1.0
1685         1.224647e-16                 -1.0
1686         1.224647e-16                 -1.0
1687         1.224647e-16                 -1.0

[1688 rows x 2 columns]

In [19]:
year_df = pd.DataFrame()
year_df['year'] = dates_df['date'].dt.year - min_date.year
year_df

      year
0        0
1        0
2        0
3        0
4        0
...    ...
1683     4
1684     4
1685     4
1686     4
1687     4

[1688 rows x 1 columns]

In [20]:
year_one_hot_df = pd.get_dummies(year_df['year'])
year_one_hot_df.columns = [min_date.year + i for i in range(len(year_one_hot_df.columns))]
year_one_hot_df

       2013   2014   2015   2016   2017
0      True  False  False  False  False
1      True  False  False  False  False
2      True  False  False  False  False
3      True  False  False  False  False
4      True  False  False  False  False
...     ...    ...    ...    ...    ...
1683  False  False  False  False   True
1684  False  False  False  False   True
1685  False  False  False  False   True
1686  False  False  False  False   True
1687  False  False  False  False   True

[1688 rows x 5 columns]

In [21]:
dates_df = pd.concat([
    dates_df, 
    day_of_week_df, 
    day_of_week_one_hot_df, 
    day_of_week_cyclic_df, 
    day_of_month_df,
    day_of_month_one_hot_df, 
    day_of_month_cyclic_df, 
    month_of_year_df,
    month_of_year_one_hot_df, 
    month_of_year_cyclic_df, 
    quarter_of_year_df,
    quarter_of_year_one_hot_df, 
    quarter_of_year_cyclic_df, 
    year_df,
    year_one_hot_df], axis=1)
dates_df

,date,day,day_of_week,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,...,Q3,Q4,quarter_of_year_sin,quarter_of_year_cos,year,2013,2014,2015,2016,2017
0,2013-01-01,0,1,False,True,False,False,False,False,False,...,False,False,0.000000e+00,1.0,0,True,False,False,False,False
1,2013-01-02,1,2,False,False,True,False,False,False,False,...,False,False,0.000000e+00,1.0,0,True,False,False,False,False
2,2013-01-03,2,3,False,False,False,True,False,False,False,...,False,False,0.000000e+00,1.0,0,True,False,False,False,False
3,2013-01-04,3,4,False,False,False,False,True,False,False,...,False,False,0.000000e+00,1.0,0,True,False,False,False,False
4,2013-01-05,4,5,False,False,False,False,False,True,False,...,False,False,0.000000e+00,1.0,0,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1683,2017-08-11,1683,4,False,False,False,False,True,False,False,...,True,False,1.224647e-16,-1.0,4,False,False,False,False,True
1684,2017-08-12,1684,5,False,False,False,False,False,True,False,...,True,False,1.224647e-16,-1.0,4,False,False,False,False,True
1685,2017-08-13,1685,6,False,False,False,False,False,False,True,...,True,False,1.224647e-16,-1.0,4,False,False,False,False,True
1686,2017-08-14,1686,0,True,False,False,False,False,False,False,...,True,False,1.224647e-16,-1.0,4,False,False,False,False,True
1687,2017-08-15,1687,1,False,True,False,False,False,False,False,...,True,False,1.224647e-16,-1.0,4,False,False,False,False,True

In [22]:
dates_df.to_csv('../data/processed/dates.csv', index=False)